<!DOVTYPE html>
<html>
    <head>
      <style>
          #bord{
          border-top: 50px solid black;
          border-left: 50px solid red;
          border-right: 50px solid gold;
          border-bottom: 50px solid silver;
          height: 100px;
          width: 150px;
          }
          .bord{
          border-top: 40px solid orange;
          border-left: 40px solid black;
          border-right: 40px solid red; 
          border-bottom: 40px solid yellow;
          height: 100px;
          width: 150px;
          }
      </style>
    </head>
    <body>
        <h1 id="bord">Preethi</h1>
        <h1 class="bord">Cindi</h1>
    <body>
</html> 
 